Reproducible research in statistics courses using Git/Github
========================================================
author: 
date: 
autosize: true

<center>

Adam J Sullivan <br> Brown University

Matthew Beckman <br> Penn State University

U.S. Conference on Teaching Statistics <br> State College, PA <br> May 17, 2019


Session URL: https://uscots-2019.github.io 

</center>


Tools for breakout session
========================================================

- Laptop (etc)
    - Internet connected
    - fine to share with partner  
- GitHub
    - www.github.com
    - create UserID now if needed
    - NOTE: userID can **NOT** be changed in future
- RStudio Cloud
    - https://rstudio.cloud 
    - log in with your GitHub credentials
- GitHub Classroom
    - https://classroom.github.com 
    - just open tab in web browswer



Goal: minimum viable implementation
========================================================

- first student exposure to Git/GitHub
- RStudio integration
- instructor configuration of GitHub Classroom
    - GitHub organization
    - Unlimited private repos for class
- deploy assignments to students
- assessment/evaluation of source control as a learning objective



Roadmap for breakout session
========================================================

- What's GitHub & why should we care
- (hands-on) How to first introduce your students to GitHub
- (hands-on) Create GitHub organization for the class
- (hands-on) Link "new classroom" in GitHub Classroom
- (hands-on) Deploy assignments
- assessment/evaluation of source control as a learning objective
- Wrap-up discussion


Why Version Control?
========================================================

- more discussion at the end (time permitting)
- Git is a version control tool
    - plays nice with RStudio
    - files organized in repositories (a.k.a. "Repo")
    - there are other tools (e.g., Subversion/SVN, Mercurial)
- GitHub is a web-based repository hosting service
    - remote storage of repositories
    - includes additional features to make things user-friendly
- standard tools for professional statisticians/data scientists
- streamline collaboration
- capture entire history/evolution of a file (or project)


Hands-on exercises
========================================================




Workflow: RStudio with Git Integration
========================================================

1. Open the RStudio Project connected to your Git(Hub) Repo
2. Work on your computer just like always
3. **Save** your work often just like always
4. When you want to preserve a **snapshot** of your project, you make a "commit"
5. When you have a few commits and want to archive them, you "push" them to the GitHub remote server
6. If you decide to work from a different computer, or want to pick up where a collaborator left off, you can "pull" the most up-to-date version of the files from the GitHub remote to your local computer and go back to step 2.



Evaluation
========================================================









