Reproducible research in statistics courses using Git/Github
========================================================
author: 
date: 
autosize: true

<center>

Adam J Sullivan <br> Brown University

Matthew Beckman <br> Penn State University

U.S. Conference on Teaching Statistics <br> State College, PA <br> May 17, 2019


Session URL: https://uscots-2019.github.io 

</center>


Tools for breakout session
========================================================

- Laptop (etc)
    - Internet connected
    - fine to share with partner  
- GitHub
    - www.github.com
    - create UserID now if needed
- RStudio Cloud
    - https://rstudio.cloud 
    - log in with your GitHub credentials
- GitHub Classroom
    - https://classroom.github.com 
    - just open tab in web browswer



Goal: minimum viable implementation
========================================================

- first student exposure to Git/GitHub
- RStudio integration
- instructor configuration of GitHub Classroom
    - GitHub organization
    - Unlimited private repos for class
- deploy assignments to students
- assessment/evaluation of source control as a learning objective



Why Version Control?
========================================================

- more discussion at the end (time permitting)
- standard tools for professional statisticians/data scientists
- streamline collaboration
- capture history/evolution of project



How does Git(Hub) work?
========================================================






